AngularAuthApi/obj/AngularAuthApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj": {}
  },
  "projects": {
    "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj",
        "projectName": "AngularAuthApi",
        "projectPath": "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj",
        "packagesPath": "C:\\Users\\yahia alioua\\.nuget\\packages\\",
        "outputPath": "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yahia alioua\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AngularAuthApi/obj/AngularAuthApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj": {}
  },
  "projects": {
    "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj",
        "projectName": "AngularAuthApi",
        "projectPath": "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj",
        "packagesPath": "C:\\Users\\yahia alioua\\.nuget\\packages\\",
        "outputPath": "C:\\projects\\AngularAuthApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yahia alioua\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AngularAuthApi/obj/AngularAuthApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj": {}
+    "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj": {}
   },
   "projects": {
-    "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj": {
+    "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj",
+        "projectUniqueName": "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj",
         "projectName": "AngularAuthApi",
-        "projectPath": "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\AngularAuthApi.csproj",
+        "projectPath": "C:\\projects\\AngularAuthApi\\AngularAuthApi.csproj",
         "packagesPath": "C:\\Users\\yahia alioua\\.nuget\\packages\\",
-        "outputPath": "C:\\GA\\C# OOP\\ZeroSigmaAuth\\AngularAuthApi\\obj\\",
+        "outputPath": "C:\\projects\\AngularAuthApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\yahia alioua\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,6 +58,10 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.2, )"
+            },
             "Serilog.AspNetCore": {
               "target": "Package",
               "version": "[6.1.0, )"
@@ -86,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
